{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		// File Layout
		// "rootDir": "./src",
		// "outDir": "./dist",
		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		// Ignore module structure
		"module": "preserve",
		"target": "esnext",
		"types": [],
		// For nodejs:
		// "lib": ["esnext"],
		// "types": ["node"],
		// and npm install -D @types/node
		// Other Outputs
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		// Prevent TS from writing compiled files over source JS files
		"noEmit": true,
		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		// Style Options
		// "noImplicitReturns": true,
		// "noImplicitOverride": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true,
		// "noPropertyAccessFromIndexSignature": true,
		// Recommended Options
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		// Disallow features that require cross-file awareness
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true,
		// Treat files as modules even if it doesn't use import/export
		"moduleDetection": "force",
		// Allow JSON modules to be imported
		"resolveJsonModule": true,
		// Allow JS files to be imported from TS and vice versa
		"allowJs": true,
		// Use correct ESM import behavior
		"esModuleInterop": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
	}
}